<!DOCTYPE html>
<html>
<!-- 
    HOMEPAGE
  -->

<head>
  <meta charset="UTF-8">
  <meta name="NASA ANALYSTS" content="homepage">
  <link rel="stylesheet" href="styles.css">

  <title>NASA ANALYSTS</title>

</head>

<body>
  <div class="bg"></div>
  <div class="top-menu">
    <h1 id="menu-title">
      <a href="index.html" class="unformatted-link">
        <em class="karla">NASA ANALYSTS</em>
      </a>
    </h1>
    <div class="top-menu-right">
      <div class="center-menutext-right">
        <a href="previouswork.html" class="unformatted-link"><em class="kantumruy-pro">Previous Work</em>
        </a>
      </div>
      <div class="center-menutext-right">
        <a href="team.html" class="unformatted-link"><em class="kantumruy-pro">Team</em>
        </a>
      </div>
    </div>
  </div>

  <div class="top-menu-holder"></div>

  <div class="message">
    <img src="images/logo.png" class="logo-image" alt="logo">
    <div class="motto">
      <p class="karla" id="motto">UNCOVERING<br>STORIES<br>FROM<br>DATA</p>
    </div>
  </div>
</body>

</html>